; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:my_build_env]
platform = espressif32
framework = arduino
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
board = heltec_wifi_kit_32_v2
